﻿.cell-title {
      font-weight: bold;
    }

    .cell-effort-driven {
      text-align: center;
    }

    .cell-selection {
      border-right-color: silver;
      border-right-style: solid;
      background: #f5f5f5;
      color: gray;
      text-align: right;
      font-size: 10px;
    }

.slick-row.selected .cell-selection {
    background-color: #00ff00; /* show default selected row background */
}
#grid.slick-row.active
{    
  background: #00a6ff;
}

  .active {background-color: #00a6ff}